<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SunroofDisplay">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">205, 267</Property>
      <Property Name="Location">18, 3</Property>
      <Property Name="StateCnt">6</Property>
      <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
      <Property Name="ImageFile">Sunimage2.png</Property>
      <Property Name="SymbolConfiguration">5;2;WiperSunroof_DBC;;SunroofMsg;SunroofStatus;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">230, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>