<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="PowerTrain" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Boolean" name="Brake" comment="This variable is used to apply brakes" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Brake" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Brakenotapplied" displayString="Brakenotapplied" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Brakeapplied" displayString="Brakeapplied" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>