VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ VT_EngineStatus 1 "Engine Running" 0 "Engine not running" ;
VAL_TABLE_ VT_BrakeStatus 1 "Brake applied" 0 "Brake not applied" ;


BO_ 263 RPMMsg: 2 Vector__XXX
 SG_ RPMStatus : 0|16@1+ (0.1,0) [0|65535] "rpm" Vector__XXX

BO_ 260 VehicleMotion: 4 Vector__XXX
 SG_ Velocity : 16|16@1+ (0.1,0) [0|65535] "km/hr" Vector__XXX
 SG_ EngineRunning : 0|1@1+ (1,0) [0|1] "Boolean" Vector__XXX

BO_ 261 BrakeMsg: 1 Vector__XXX
 SG_ BrakeStatus : 0|1@1+ (1,0) [0|1] "Boolean" Vector__XXX

BO_ 262 AccelerationMsg: 2 Vector__XXX
 SG_ Acceleration : 0|16@1+ (0.1,0) [0|65535] "m/s^2" Vector__XXX



EV_ Piston: 0 [0|15] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Acceleration_Env: 0 [0|2210] "m/s^2" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_ BO_  "GenMsgCycleTime" INT 0 1000;
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
VAL_ 260 EngineRunning 1 "Engine Running" 0 "Engine not running" ;
VAL_ 261 BrakeStatus 1 "Brake applied" 0 "Brake not applied" ;

